html {
    font-size: 62.5%;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #693BFE;
    overflow-x: hidden;
    font-display: swap;
}
.hero-title{
    line-height: 1.2;
}
.hero-text{
    padding-top: 2rem;
}
.hero-img{
 position: absolute;
 top: 0;
 right: 0;
 height: 100vh;
 width: auto;
 overflow: hidden;
 object-fit: cover;
}
.hero-elements{
    position: relative;
    z-index: 2;
    padding-top: 5rem;
}
.hero-section{
    position: relative;
    height: 100vh;
}
.hero-section::before,.hero-section::after{
content: "";
position: absolute;
width: 20rem;
height: 20rem;
border-radius: 50%;
background:  linear-gradient(39deg, #8D5BFE 0%, #6736FE00 100%) 0% 0%;
backdrop-filter: blur(10px);
opacity: .5;
z-index: 1;
}
.hero-section::before{
    top: -10%;
    left: 40%;
}

.hero-button{
    color: #693BFE;
    padding: 2rem 3rem;
    background-color: white;
    border-radius: 2rem;
    text-decoration: none;
    position: relative;
    display: block;
    margin-top: 11rem;
    max-width: 30rem;
    text-align: center;
    transition: .3s all;
}
.hero-button:hover{
    color: #693BFE;
    box-shadow: 0 .5rem 2rem rgba(0, 0, 0, 0.8);
    transform: translateY(-0.15rem);
}
.apple img,.google img,.huawei img{
    max-width: 2rem;
}
.apple,.google,.huawei{
    display: flex;
    flex-grow: .1;
    align-items: center;
    text-decoration: none;
}

.main-word{
    position: relative;
}
.main-word::before{
    content: url(resources/text-bg.png);
    position: absolute;
    left: -3%;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
}
.why-vpn .info{
    background-color: white;
    border-radius: 2rem;
    padding: 6rem;
}
.reason img{
    width: 7.3rem;
    height: auto;
}
.why-vpn{
    position: relative;
    z-index: 2;
}
.reasons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 8rem;
}
.reason p {
    color: rgba(77, 78, 78,1);
    flex-wrap: wrap;
    line-height: 1.2;
}
.ma-card{
    padding: 6rem;
    background-color: rgba(75, 22, 251,.2);
    border-radius: 2rem;
    min-height: 78rem;
    border: none !important;

}
.list-of-countries{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4rem;
}
.countries-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#footer{
    background: #4929B0;
}
.cards-section{
    position: relative;
}
.cards-section .row::before{
    content: url(resources/SecureVPN.png);
    position: absolute;
    left: 0%;
    width: 100%;
    height: 100%;
    display: block;
}
.ma-card img {
    max-width: 33.6rem;
    max-height: 30.5rem;
}

/* Big Screens View - Use of VH and VW */
@media screen and (min-width:1700px) {
    html {
        font-size: 70%;
    }
    .ma-container{
        max-width: 89.4%;
    }
}
@media screen and (max-width: 1800px){
    .main-word::before{
        content: none;
    }
}
@media screen and (max-width:1024px){
    .hero-section{
        position: relative;
        height: auto;
    }
    .reasons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5rem;
    }
    .cards-section::before{
        content: none;
    }
    .why-vpn{
        padding: 3rem 0;
        margin: 3rem 0;
    }
}

@media screen and (max-width:992px){
    .hero-img{
        opacity: .3;
    }
   ero-section::before,.hero-section::after{
        content: none;
    }
    .ma-card {
        padding: 6rem;
        background-color: rgba(75, 22, 251,.2);
        border-radius: 2rem;
        min-height: unset;
        margin: 2rem 0;
    }
    .ma-card img {
        max-width: 20.6rem;
        max-height: 23.5rem;
    }
    .apple, .google, .huawei {
        display: flex;
        flex-grow: 1;
        align-items: center;
    }
}

/* Tablet View */
@media screen and (max-width:767px) {
    .why-vpn .info {
        background-color: white;
        border-radius: 2rem;
        padding: 2rem;
    }
    .list-of-countries {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
    }
    .footer-elements{
        flex-direction: column;

    }
    .apple, .google, .huawei{
        margin: 1rem 0;
    }
    .ma-card{
        padding: 2rem;
    }
    .fz-95{
        font-size: 5rem;
    }
    .fz-85{
        font-size: 5rem;
    }
    .fz-50{
        font-size: 3.5rem;
    }
    
}

/* Mobile View */
@media screen and (max-width:576px) {
    html {
        font-size: 55%;
    }
}